<html>
	<head>
		<title>PARTH</title>
		<style>
			#para1{
				font-size:20px; 
				color:blue; 
				background-color:lightyellow;
			}

			h1{
				font-size: 30px;
			}
			#visi{
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 30px;
			letter-spacing: 2;
			}
			.c1{
			visibility: hidden;
			font-size:30px;
			}
			.c2{
				text-align: right;
				font-size: 30px;
				letter-spacing: 2;
			}
			#font{
			font-size: 25;
			padding-top: 20;
			}
			#para2{
				margin-top: 100;
				font-size: 30;
			}

		</style>
	</head>
	<body style="background-color:teal;">
		<center>
		<hr>
		<h1>Basic <span style="color: brown;">OF</span> HTML</h1>
		<hr>
		<div id="para1">
			<hr>
				<p>My name is Parth.<br>my favorite language is HTML.<br></p>
			<hr>
		</div>
		<img src="adobe.jpg" width="700" height="auto" alt="Adobe IMAGE">
		<p id="font">Font Family</p>
		<p id="visi">
			<span style="color:springgreen ;">Visibility</span>
		</p>
		<p id="para2">Margin</p>
		<p class="c1">
			Visibility
		</p>
		</center>
	</body>
	<body>
		<p class="c2">Text Align</p>
	</body>
</html>