<html>

<head>
    <title>Question 1</title>
    <style>
        #p_1 {
            color: orangered;
            font-size: 39;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 2px 3px blue;

        }

        .c1 {
            border: 2 solid red;
            box-sizing: border-box;
            background-color: bisque;
            width: 660;
            height: 460;
            box-shadow: 0px 0px 10px;
            text-align: center;
        }

        #link {
            font-size: 25px;
        }
        .body1{
            background-color:grey;
        }
    </style>
</head>

<body class="body1">
    <p id="p_1">
        The initial four generations of the Supra were produced from 1978 to 2002. <br>
        The fifth generation has been produced since March 2019 and went on sale in May 2019. <br>
        The styling of the original Supra was derived from the Toyota Celica, but it was longer. <br>
    </p>
    <center>
        <div class="c1">
            <a href="https://en.wikipedia.org/wiki/Toyota_Supra" target="_blank" id="link">Toyota_Supra MK4 </a>
            <br><br>
            <img src="supra.jpg" width="600" height="auto" style="box-shadow: 0px 0px 10px;" alt="Supra MK4">
    </center>
    </div>
</body>

</html>