<html>

<head>
    <title>Question 5</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-radius: 10px;
        }
        table{
            height: 200;
            width: 800;
            box-shadow: 0px 0px 5px;
        }
        th,td{
            text-align: center;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        th{
            background-color: aqua;
        }
        td{
            background-color: yellow;
        }
        h4{
            text-align: center;
            padding-top: 10%;
            font-size: 50px;
            text-shadow: 2px 2px 3px darkcyan;
        }
        .c1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
        }
        #p_1{
            background-color: darkslategray;
        }
    </style>
</head>

<body id="p_1">
    <h4>MY FAVORITE BOOKS</h4>
    <div class="c1">
    <table>
        <tr>
            <th>No</th>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ramayana</td>
            <td>Valmiki</td>
            <td>Itihasa</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mahabharata</td>
            <td>Vyasa</td>
            <td>Religious Scripture</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lucifer was Innocent</td>
            <td>Tirth Raj Parsana</td>
            <td>Horror</td>
        </tr>
    </table>
    </div>
</body>

</html>